# envightadmin-seleniumtests

./: pom.xml
src/test/java/com/envight/admin/: MapPage.java  MapTest.java
src/test/resources/: selenium.properties
