<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.envight.admin</groupId>
	<artifactId>envightadmin-seleniumtests</artifactId>
	<name>selenium-tests</name>
	<version>0.1-SNAPSHOT</version>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fluentlenium</groupId>
			<artifactId>fluentlenium</artifactId>
			<version>0.5.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-firefox</artifactId>
			<version>0.9.7376</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-htmlunit</artifactId>
			<version>0.9.7376</version>
			<scope>test</scope>
		</dependency>
		<!-- dependency> <groupId>org.openqa.selenium.client-drivers</groupId> 
			<artifactId>selenium-java-client-driver</artifactId> <version>1.0-beta-1</version> 
			</dependency -->
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<selenium.test.server>localhost</selenium.test.server>
				<selenium.test.port>8080</selenium.test.port>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<properties>
				<selenium.test.server>localhost</selenium.test.server>
				<selenium.test.port>8080</selenium.test.port>
			</properties>
		</profile>
		<profile>
			<id>cd</id>
			<properties>
				<selenium.test.server>envight-test.jelastic.elastx.net</selenium.test.server>
				<selenium.test.port>80</selenium.test.port>
			</properties>
		</profile>
	</profiles>
</project>
